<html>
    <head>
        <link rel="icon" href="icon.png" >
        <style>
            body{
                margin: 0%;
                padding: 0%S;
                background-color: cornflowerblue;
            }
            header{
                display: flex;
                justify-content: end;
                background-color: black;
                align-items: center;
            }
            div{
               border-color: aliceblue;
               margin-left: 10px;
            }
            h4{
                color: aliceblue;
            }
            #pai{
                align-items: center;
                margin: auto;
                background-color: aqua;
                margin:10%;
            }
            #f1{
                background-color: beige;
                margin: 10px;
                   
               }
               #f2{
                   background-color: rgb(235, 195, 139);
                   margin: 10px;
               }
               #f3{
                   background-color: beige;
                   margin: 10px;
               }
               #f4{
                   background-color: rgb(33, 33, 7);
                   margin: 10px;
               }
               #f5{
                   background-color: rgb(149, 149, 132);
                   margin: 10px;
               }
               #f6{
                   background-color: rgb(168, 10, 86);
                   margin: 10px;
               }
               #f7{
                   background-color: rgb(197, 20, 233);
                   margin: 10px;
               }
               #f8{
                   background-color: rgb(255, 255, 0);
                   margin: 10px;
               }
   
            
           
        </style>

    </head>
    <body>
        <header>

            <div>
            <a  href="https://www.amazon.com.br/?tag=admarketbr-20&ref=pd_sl_a26781ea0206f14b8127e80484d34a1793ecdad76354abe532765fd7" ><h4>amazon</h4></a>
            </div>
            <div>
            <a href="https://www.youtube.com"><h4>youtube</h4></a>
            </div>
            <div>
              <a href="https://www.kabum.com.br/?awc=17729_1731201674_d03f2f628750569843322ff0cf9df199&utm_source=AWIN&utm_medium=AFILIADOS&utm_campaign=fevereiro24&utm_content=gx-br-awin-kabum-sd-snaw&utm_term=141629"><h4>kabum</h4></a>
            </div>
            <div>
             <a href="https://shopee.com.br/?uls_trackid=517c8i8r00t7&utm_campaign=-&utm_content=gxbrshopeeshopeesddef----&utm_medium=affiliates&utm_source=an_18114130006&000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000utm_term=c2ovyqwx166k"><h4>chope</h4></a>
            </div>
            <div>
                <a href="site.html"><h4>calcule imc</h4></a>
            </div>
        </header>
        <div id="pai">
           <div id="f1"></div>
           <div id="f2"></div>
           <div id="f3"></div>
           <div id="f4"></div>
           <div id="f5"></div>
           <div id="f6"></div>
           <div id="f7"></div>
           <div id="f8"></div>
            
        </div>
    </body>
</html>